<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            background-color: #e2e4e5;
            text-align: center;
        }
        h1 {
            background-color: #eceff1;
            font-family:'Montserrat', sans-serif;
            text-align: center;
            font-size: 3.5em;
            text-shadow: 1px 1px 2px red;
            padding: 10px;
        }
        figcaption {
            font-family:'Satisfy', cursive;
            text-align: center;
            font-size: 1.5em;
        }
        figure {
            display: inline-block;
            padding: 1em;
            border-radius: 5px;
            cursor: pointer;
        }
        figure:hover {
            background-color: #eceff1 ;
            color: red;
        }
       
    </style>
    
    <h1>Countries</h1>
    <figure>
    <img src="pakistan.png">
    <figcaption>Pakistan</figcaption>
</figure>
<figure>
    <img src="portugal.jpg">
    <figcaption>Portugal</figcaption>
</figure>
<figure>
    <img src="spain.jpg">
    <figcaption>Spain</figcaption>
</figure>
<figure>
    <img src="srilanka.jpg">
    <figcaption>Sirilanka</figcaption>
</figure>
<figure>
    <img src="turkey.png">
    <figcaption>Turkey</figcaption>
</figure>
<figure>
    <img src="germany.jpg">
    <figcaption>Germany</figcaption>
</figure>
</html>